PORT="5000"
RESUME_URL="https://storage.googleapis.com/manavsethi.appspot.com/resume/Manav's%20Resume.pdf"

GITHUB_REPOS_API_URL="https://api.github.com/users/Dev-ManavSethi/repos"



REDIS_HOST="ec2-18-200-199-200.eu-west-1.compute.amazonaws.com"
REDIS_PORT="13539"
REDIS_PASS="pdacb6567ef66900d7d7c59ef765d5e7354d52851bfa249989b357c92e00bc421"
REDIS_USER="h"

LOG_FILE="logs/logs.log"
CHATS_DB="db/chats.db"
STORAGE_DIR="storage"