PORT="5000"
RESUME_URL="https://storage.googleapis.com/manavsethi.appspot.com/resume/Manav's%20Resume.pdf"
MQTT_HOST="postman.cloudmqtt.com"

MQTT_PASSWORD="iwiano9bZlKw"
MQTT_USERNAME="vumbkuaa"
MQTT_PORT="13087"

GOOGLE_APPLICATION_CREDENTIALS="manavsethi-21317863a187.json"
GITHUB_REPOS_API_URL="https://api.github.com/users/Dev-ManavSethi/repos"
